schema.graphql

enum Period {
  hourly
  daily
  weekly
  total
}

type OptionContract @entity {
  id: Bytes!
  address: Bytes!
  token: String!
}

type LBFRStatsPerUser @entity {
  id: String!
  period: Period!
  timestamp: BigInt!
  lBFRAlloted: BigInt!
  volume: BigInt!
  periodID: String!
  userAddress: Bytes!
  volumeUSDC: BigInt!
  volumeARB: BigInt!
  claimed: BigInt!
  claimable: BigInt!
  currentSlab: BigInt!
}

type LBFRClaimDataPerUser @entity {
  id: Bytes!
  lastClaimedTimestamp: BigInt!
  claimed: BigInt!
  userAddress: Bytes!
  claimable: BigInt!
}
